/* Room Carousel Styles */
.room-carousel-section {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.room-carousel {
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

.carousel-room-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  min-height: 500px;
}

.carousel-image-wrapper {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.carousel-room-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.carousel-room-image:hover {
  transform: scale(1.05);
}

.carousel-item {
  transition: transform 0.6s ease-in-out;
}

/* Carousel controls */
.room-carousel .carousel-control-prev,
.room-carousel .carousel-control-next {
  width: 60px;
  height: 60px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.8;
  transition: all 0.3s ease;
}

.room-carousel .carousel-control-prev {
  left: 20px;
}

.room-carousel .carousel-control-next {
  right: 20px;
}

.room-carousel .carousel-control-prev:hover,
.room-carousel .carousel-control-next:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.7);
}

.room-carousel .carousel-control-prev-icon,
.room-carousel .carousel-control-next-icon {
  width: 30px;
  height: 30px;
}

/* Carousel indicators */
.room-carousel .carousel-indicators {
  bottom: 20px;
}

.room-carousel .carousel-indicators [data-bs-target] {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  border: 2px solid white;
  margin: 0 6px;
  transition: all 0.3s ease;
}

.room-carousel .carousel-indicators .active {
  width: 40px;
  border-radius: 6px;
  background-color: white;
}

/* Room features styling */
.room-features {
  font-size: 0.95rem;
  color: #666;
}

.room-features i {
  font-size: 1.2rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .carousel-image-wrapper {
    height: 300px;
  }

  .carousel-room-card {
    min-height: auto;
  }

  .carousel-room-card .p-5 {
    padding: 2rem !important;
  }

  .room-carousel .carousel-control-prev,
  .room-carousel .carousel-control-next {
    width: 40px;
    height: 40px;
  }

  .room-carousel .carousel-control-prev {
    left: 10px;
  }

  .room-carousel .carousel-control-next {
    right: 10px;
  }
}

/* Animation for card entrance */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.carousel-item.active .carousel-room-card {
  animation: fadeInUp 0.6s ease-out;
}


