/* ============================================
   LuxeStay - Professional Hotel Theme
   Enhanced UI/UX with Modern Design System
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

/* ============================================
   CSS Variables - Design Tokens
   ============================================ */
:root {
  /* Luxury Hotel Color Palette */
  --primary-gold: #C9A24A;
  --primary-dark: #1a1a1a;
  --primary-light: #f8f9fa;
  --accent-burgundy: #7D2A2A;
  --accent-teal: #2A7D7D;
  
  /* Grays */
  --gray-50: #fafafa;
  --gray-100: #f5f5f5;
  --gray-200: #eeeeee;
  --gray-300: #e0e0e0;
  --gray-400: #bdbdbd;
  --gray-500: #9e9e9e;
  --gray-600: #757575;
  --gray-700: #616161;
  --gray-800: #424242;
  --gray-900: #212121;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.16);
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --rounded-2xl: 1rem;
}

/* ============================================
   Base Styles
   ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--gray-800);
  background-color: var(--gray-50);
  line-height: 1.6;
  overflow-x: hidden;
}

/* ============================================
   Typography
   ============================================ */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  line-height: 1.2;
  color: var(--primary-dark);
  margin-bottom: 0.5em;
}

h1 { font-size: clamp(2rem, 5vw, 3.5rem); }
h2 { font-size: clamp(1.75rem, 4vw, 2.5rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

/* ============================================
   Enhanced Cards
   ============================================ */
.card-soft {
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-base);
  background: white;
  overflow: hidden;
}

.card-soft:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
  border-color: var(--primary-gold);
}

.shadow-soft {
  box-shadow: var(--shadow-md);
}

.rounded-2xl {
  border-radius: var(--rounded-2xl);
}

/* ============================================
   Hero Section with Parallax Effect
   ============================================ */
.hero {
  background-image: url('https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?q=80&w=1600&auto=format&fit=crop');
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* Parallax effect */
  min-height: 70vh;
  position: relative;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0,0,0,0.6) 0%, rgba(26,26,26,0.4) 100%);
  z-index: 1;
}

.hero-inner {
  position: relative;
  z-index: 2;
  text-align: center;
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   Buttons Enhancement
   ============================================ */
.btn {
  font-weight: 500;
  border-radius: var(--radius-md);
  padding: 0.75rem 1.5rem;
  transition: all var(--transition-base);
  text-transform: none;
  letter-spacing: 0.3px;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-gold) 0%, #B8933D 100%);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #B8933D 0%, var(--primary-gold) 100%);
  box-shadow: 0 8px 24px rgba(201, 162, 74, 0.3);
  transform: translateY(-2px);
}

.btn-danger {
  background: linear-gradient(135deg, var(--accent-burgundy) 0%, #6B2424 100%);
}

.btn-danger:hover {
  background: linear-gradient(135deg, #6B2424 0%, var(--accent-burgundy) 100%);
  box-shadow: 0 8px 24px rgba(125, 42, 42, 0.3);
  transform: translateY(-2px);
}

.btn-success {
  background: linear-gradient(135deg, var(--accent-teal) 0%, #246B6B 100%);
}

.btn-success:hover {
  background: linear-gradient(135deg, #246B6B 0%, var(--accent-teal) 100%);
  box-shadow: 0 8px 24px rgba(42, 125, 125, 0.3);
  transform: translateY(-2px);
}

.btn-light {
  background: white;
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
}

.btn-light:hover {
  background: var(--gray-50);
  border-color: var(--primary-gold);
  transform: translateY(-2px);
}

/* ============================================
   Loading Skeleton
   ============================================ */
@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

.skeleton {
  background: linear-gradient(
    90deg,
    var(--gray-200) 0px,
    var(--gray-100) 40px,
    var(--gray-200) 80px
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
  border-radius: var(--radius-md);
  display: inline-block;
}

.skeleton-text {
  height: 16px;
  margin-bottom: 8px;
  border-radius: 4px;
}

.skeleton-title {
  height: 32px;
  margin-bottom: 16px;
  border-radius: 8px;
}

/* ============================================
   Image Enhancements
   ============================================ */
.img-placeholder {
  background: linear-gradient(135deg, var(--gray-200) 0%, var(--gray-100) 100%);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-placeholder::after {
  content: '🏨';
  font-size: 3rem;
  opacity: 0.3;
}

img {
  transition: transform var(--transition-base), opacity var(--transition-base);
}

.img-hover:hover {
  transform: scale(1.05);
}

/* Lazy Load Image Blur Effect */
.lazy-load-image-background {
  display: block !important;
}

.lazy-load-image-background.blur {
  filter: blur(10px);
  transition: filter 0.3s;
}

.lazy-load-image-background.blur.lazy-load-image-loaded {
  filter: blur(0);
}

/* ============================================
   Badge Improvements
   ============================================ */
.badge {
  font-weight: 500;
  padding: 0.35em 0.75em;
  border-radius: var(--radius-sm);
  letter-spacing: 0.3px;
}

.badge-gradient {
  background: linear-gradient(135deg, var(--primary-gold), #B8933D);
  color: white;
}

/* ============================================
   Form Enhancements
   ============================================ */
.form-control,
.form-select {
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-300);
  padding: 0.75rem 1rem;
  transition: all var(--transition-base);
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary-gold);
  box-shadow: 0 0 0 0.2rem rgba(201, 162, 74, 0.15);
  outline: none;
}

.form-label {
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: 0.5rem;
}

/* ============================================
   Navbar Enhancement
   ============================================ */
.navbar {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.95) !important;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
}

.navbar.scrolled {
  box-shadow: var(--shadow-md);
}

.navbar-brand {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--primary-gold) !important;
}

/* ============================================
   Custom Scrollbar
   ============================================ */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
  background: var(--gray-400);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-gold);
}

/* ============================================
   Alert Improvements
   ============================================ */
.alert {
  border-radius: var(--radius-md);
  border: none;
  box-shadow: var(--shadow-sm);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ============================================
   Animation Utilities
   ============================================ */
.fade-in {
  animation: fadeIn var(--transition-base);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-up {
  animation: slideUp var(--transition-base);
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

.scale-in {
  animation: scaleIn var(--transition-base);
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

/* ============================================
   Amenity Cards
   ============================================ */
.amenity-card {
  min-height: 180px;
  transition: all var(--transition-base);
  border-radius: var(--radius-lg);
  cursor: pointer;
}

.amenity-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-lg);
}

/* ============================================
   Loading Spinner
   ============================================ */
.spinner-luxury {
  width: 60px;
  height: 60px;
  border: 4px solid var(--gray-200);
  border-top-color: var(--primary-gold);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ============================================
   Hover Effects
   ============================================ */
.hover-lift {
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.hover-zoom {
  overflow: hidden;
}

.hover-zoom img {
  transition: transform var(--transition-slow);
}

.hover-zoom:hover img {
  transform: scale(1.1);
}

/* ============================================
   Responsive Utilities
   ============================================ */
@media (max-width: 768px) {
  .hero {
    min-height: 50vh;
    background-attachment: scroll; /* Disable parallax on mobile */
  }
  
  .btn {
    padding: 0.65rem 1.25rem;
  }
}

/* ============================================
   Custom Utilities
   ============================================ */
.text-gold {
  color: var(--primary-gold);
}

.bg-gold {
  background-color: var(--primary-gold);
}

.border-gold {
  border-color: var(--primary-gold) !important;
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary-gold), #B8933D);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
